apiVersion: v1
kind: Service
metadata:
  name: tcr-svc
  labels:
    system/internal: tuning-config-recommender
spec:
  selector:
    system/internal: tuning-config-recommender
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  type: ClusterIP
